<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>web maps</title>

    <!--font from google fonts-->
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <!--leaflet and mapbox libraries -- needed to use mapbox and leaflet-->
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.54.0/mapbox-gl.css' rel='stylesheet' />
    <link href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" rel="stylesheet" />

    <script src='https://api.mapbox.com/mapbox-gl-js/v0.54.0/mapbox-gl.js'></script>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
    
    <!--my stylesheet-->
    <link href='style.css' rel='stylesheet' >
    
    
</head>

<body>
    
    <h1>Web Mapping Assignment 2</h1>
    <h4>Sebastian Hancock</h4>
    <h5><a href="https://github.com/sebastian-ch/webmap-assignment2" target="_blank">View Code Here</a></h5>
    <br>
    <h2>Hawaii</h2>
    
    <div class="map">
            <div id='rectangle'></div>
            <div class='heart-marker'></div>
            <div class='fish-marker'></div>
            <div class='wave-marker'></div>
    </div>
    <div class='small'>Map image from <a href='http://mapssite.blogspot.com/2008/12/usa-map-hawaii.html' target="_blank">here</a></div>

    <p>---------------------------------------------------------------------------------------------------------------
    </p>
    <h2>Leaflet Map</h2>
    <div id='leaflet-map'></div>
    <!--code for leaflet map-->
    <script src='leafletmap.js'></script>


    <p>---------------------------------------------------------------------------------------------------------------
    </p>
    <h2>Bonus Mapbox Map</h2>
    <div id='mapbox-map'></div>
    <!--code for mapbox map-->
    <script src='map.js'></script>
    
</body>

</html>