body {
    margin: 0;
    padding: 0;
    background: whitesmoke;
    font-family: Lato, sans-serif;
    color: #0D0000;


}

h1,
h2,
h4,
h5,
.small,
p {
    width: 70%;
    margin: 10px auto 10px auto;
    text-align: center;
}

#rectangle {
    width: 20px;
    height: 20px;
    background-color: red;
    position: relative;
    left: 100px;
    top: 100px;
    opacity: 0.4;
    z-index: 200;
    transition: 0.5s;
}

#rectangle:hover {
    background-color: yellow;
    z-index: 200;
    opacity: 1;
   
}

.map {
    width: 450px;
    height: 318px;
    margin: 10px auto 10px auto;
    background: whitesmoke;
    border: 2px solid black;
    background-image: url('hawaii.jpg');
}

.heart-marker {
    position: relative;
    z-index: 1;
    top: 63px;
    left: 189px;
    width: 20px;
    height: 20px;
    background-image: url('icons/heart.svg')
}

.fish-marker {
    position: relative;
    z-index: 1;
    top: 93px;
    left: 189px;
    width: 20px;
    height: 20px;
    background-image: url('icons/aquarium-15.svg');
}

.wave-marker {
    position: relative;
    z-index: 2;
    top: 83px;
    left: 39px;
    width: 200px;
    height: 200px;
    background-image: url('icons/wave.jpg');
    transform: scale(0.5, 0.5);
}


#mapbox-map,
#leaflet-map {
    height: 500px;
    width: 60%;
    margin: 10px auto 10px auto;
    border: 2px solid black;
    padding-bottom: 0px;
    margin-bottom: 20px;
}